CAMUNDAPOD_URL=http://camunda-0147:8080
SECURITYURL=http://securitymanager-0147:8003
AUTHPROXYURL=http://authproxy-0147:8001
ADMINURL=http://adminmanager-0147:8004
CAMUNDAURL=http://camundasvc-0147:8002
APIGATEWAY=http://apigateway-0147:8000
VAULT_URL=http://vault-0147:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0147:27017/template_0147?authSource=admin
